{
  "name": "Title Voice",
  "short_name": "TitleVoice",
  "description": "AI-powered voice receptionist for title companies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0080FF",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
